<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bench</title>
    <link rel="stylesheet" href="css/bundle.css" />
</head>


<body class="" id="body">
    <div id="bomModal" class="modal fade modeless">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Bill of Materials</h4>
                </div>
                <div class="modal-body" style="height:300px;overflow-y:auto;">
                    <div id="bomList">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="bomClose" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div class="container-fluid" style="padding: 0">
        <div class="row">
            <div class="col-md-12">
                <div id="viewer" style="width: 100%; height: 100%; position:relative"></div>
                <canvas id="canvas_picker" width="300" height="163" class="hidden"></canvas>
                <div id="svgWrapper">
                    <svg id="xmlanchor" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        style="width: 100%; height: 100%; background: none; border: 0; box-shadow: none; cursor: default"></svg>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="debugNote" class="alert alert-info alert-dismissible" role="alert"> -->
    </div>
    <div id="partNote" class="alert alert-info alert-dismissible hidden" role="alert">
        <strong id="noteTitle"></strong>
        <div id="partList"></div>
    </div>
    <a href="#" id="prev-float" class="prev-float hidden"></a>
    <a href="#" id="next-float" class="next-float"></a>
    <input id="stepSliderText" type="text" />
        <script src="scripts/v6186.js"></script>
    <script src="scripts/bench0818.js"></script>
</body>

</html>